is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BaiTapBuoi10___Cay_Nhi_Phan
build_property.ProjectDir = E:\kiet06nguyen\học\Cấu trức dữ liệu , giải thuật\2. Thuật toán\1. Cây nhị phân\0. Kho bài\BaiTapBuoi10 - Cay Nhi Phan\BaiTapBuoi10 - Cay Nhi Phan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
